{
  "fiducials": [
    {
      "family": "apriltag3_36h11_classic",
      "id": 1,
      "size": 165.1,
      "transform": [
        -1,
        1.2246467991473532E-16,
        0,
        2.16535,
        -1.2246467991473532E-16,
        -1,
        0,
        0.6096,
        0,
        0,
        1,
        0.76835000000000009,
        0,
        0,
        0,
        1
      ],
      "unique": 1
    },
    {
      "family": "apriltag3_36h11_classic",
      "id": 2,
      "size": 165.1,
      "transform": [
        -1,
        1.2246467991473532E-16,
        0,
        2.16535,
        -1.2246467991473532E-16,
        -1,
        0,
        -0.6096,
        0,
        0,
        1,
        0.76835000000000009,
        0,
        0,
        0,
        1
      ],
      "unique": 1
    },
    {
      "family": "apriltag3_36h11_classic",
      "id": 3,
      "size": 165.1,
      "transform": [
        1,
        0,
        0,
        -2.16535,
        0,
        1,
        0,
        -0.5842,
        0,
        0,
        1,
        0.71754999999999991,
        0,
        0,
        0,
        1
      ],
      "unique": 1
    },
    {
      "family": "apriltag3_36h11_classic",
      "id": 4,
      "size": 165.1,
      "transform": [
        1,
        0,
        0,
        -2.16535,
        0,
        1,
        0,
        0.635,
        0,
        0,
        1,
        0.73659999999999992,
        0,
        0,
        0,
        1
      ],
      "unique": 1
    },
    {
      "family": "apriltag3_36h11_classic",
      "id": 5,
      "size": 165.1,
      "transform": [
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1
      ],
      "unique": 1
    }
  ]
}